apiVersion: v1
data:
  auth.json: '{"kind":"AuthenticationConfiguration","apiVersion":"apiserver.config.k8s.io/v1alpha1","jwt":[]}'
kind: ConfigMap
metadata:
  name: auth-config
  namespace: HCP_NAMESPACE
