apiVersion: v1
data:
  kubeconfig: ""
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
kind: Secret
metadata:
  annotations:
    hypershiftlite.openshift.io/ca-hash: ""
  labels:
    hypershift.openshift.io/kubeconfig: local
  name: aws-pod-identity-webhook-kubeconfig
  namespace: HCP_NAMESPACE
type: Opaque
