apiVersion: v1
data:
  value: ""
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: cluster-name
    hypershift.openshift.io/kubeconfig: capi
  name: <cluster-name>-kubeconfig
  namespace: HCP_NAMESPACE
type: Opaque
