apiVersion: v1
data:
  config.yaml: |
    apiVersion: apiserver.k8s.io/v1beta1
    egressSelections:
    - connection:
        proxyProtocol: Direct
      name: controlplane
    - connection:
        proxyProtocol: Direct
      name: etcd
    - connection:
        proxyProtocol: HTTPConnect
        transport:
          tcp:
            tlsConfig:
              caBundle: /etc/kubernetes/certs/konnectivity-ca/ca.crt
              clientCert: /etc/kubernetes/certs/konnectivity-client/tls.crt
              clientKey: /etc/kubernetes/certs/konnectivity-client/tls.key
            url: https://konnectivity-server-local:8090
      name: cluster
    kind: EgressSelectorConfiguration
kind: ConfigMap
metadata:
  name: kas-egress-selector-config
  namespace: HCP_NAMESPACE
