apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: metrics-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: metrics-proxy
subjects:
- kind: ServiceAccount
  name: metrics-proxy
