apiVersion: v1
data:
  aws.conf: |-
    [Global]
    Zone = %s
    VPC = %s
    KubernetesClusterID = %s
    SubnetID = %s
    ClusterServiceLoadBalancerHealthProbeMode = %s
    ClusterServiceSharedLoadBalancerHealthProbePath = %s
    ClusterServiceSharedLoadBalancerHealthProbePort = %s
kind: ConfigMap
metadata:
  name: aws-cloud-config
