apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: endpoint-resolver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: endpoint-resolver
subjects:
- kind: ServiceAccount
  name: endpoint-resolver
