apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    feature-gate.release.openshift.io/: "true"
  name: controlplanecomponents.hypershift.openshift.io
spec:
  group: hypershift.openshift.io
  names:
    kind: ControlPlaneComponent
    listKind: ControlPlaneComponentList
    plural: controlplanecomponents
    shortNames:
    - cpc
    - cpcs
    singular: controlplanecomponent
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Version
      jsonPath: .status.version
      name: Version
      type: string
    - description: Available
      jsonPath: .status.conditions[?(@.type=="Available")].status
      name: Available
      type: string
    - description: Progressing
      jsonPath: .status.conditions[?(@.type=="Progressing")].status
      name: Progressing
      type: string
    - description: Message
      jsonPath: .status.conditions[?(@.type=="Available")].message
      name: Message
      type: string
    - description: ProgressingMessage
      jsonPath: .status.conditions[?(@.type=="Progressing")].message
      name: ProgressingMessage
      priority: 1
      type: string
    name: v1beta1
    served: true
    storage: true
    subresources:
      status: {}
