apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    feature-gate.release.openshift.io/OpenStack: "true"
  name: nodepools.hypershift.openshift.io
spec:
  group: hypershift.openshift.io
  names:
    kind: NodePool
    listKind: NodePoolList
    plural: nodepools
    shortNames:
    - np
    - nps
    singular: nodepool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Cluster
      jsonPath: .spec.clusterName
      name: Cluster
      type: string
    - description: Desired Nodes
      jsonPath: .spec.replicas
      name: Desired Nodes
      type: integer
    - description: Available Nodes
      jsonPath: .status.replicas
      name: Current Nodes
      type: integer
    - description: Autoscaling Enabled
      jsonPath: .status.conditions[?(@.type=="AutoscalingEnabled")].status
      name: Autoscaling
      type: string
    - description: Node Autorepair Enabled
      jsonPath: .status.conditions[?(@.type=="AutorepairEnabled")].status
      name: Autorepair
      type: string
    - description: Current version
      jsonPath: .status.version
      name: Version
      type: string
    - description: UpdatingVersion in progress
      jsonPath: .status.conditions[?(@.type=="UpdatingVersion")].status
      name: UpdatingVersion
      type: string
    - description: UpdatingConfig in progress
      jsonPath: .status.conditions[?(@.type=="UpdatingConfig")].status
      name: UpdatingConfig
      type: string
    - description: Message
      jsonPath: .status.conditions[?(@.type=="Ready")].message
      name: Message
      type: string
    name: v1beta1
    served: true
    storage: true
    subresources:
      status: {}
