apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "main"
      && ( "^shared-ingress/***".pathChanged() ||
           ".tekton/hypershift-shared-ingress*".pathChanged() )
    pipelinesascode.tekton.dev/pipeline: ".tekton/pipelines/common-operator-build.yaml"
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: hypershift-shared-ingress
    appstudio.openshift.io/component: hypershift-shared-ingress-main
    pipelines.appstudio.openshift.io/type: build
  name: hypershift-shared-ingress-main-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-shared-ingress-main:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/arm64
  - name: dockerfile
    value: /Containerfile
  - name: path-context
    value: shared-ingress
  - name: prefetch-input
    value: '[{"type": "rpm", "path": "shared-ingress"}]'
  - name: dev-package-managers
    value: "true"
  pipelineRef:
    name: hypershift-common-operator-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-hypershift-shared-ingress-main
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
