apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/hypershift?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "main"
      && ( "contrib/gomaxprocs-webhook/***".pathChanged()
           || ".tekton/hypershift-gomaxprocs-webhook-push.yaml".pathChanged()
           || ".tekton/pipelines/common-operator-build.yaml".pathChanged() )
    pipelinesascode.tekton.dev/pipeline: ".tekton/pipelines/common-operator-build.yaml"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: hypershift-gomaxprocs-webhook
    appstudio.openshift.io/component: hypershift-gomaxprocs-webhook
    pipelines.appstudio.openshift.io/type: build
  name: hypershift-gomaxprocs-webhook-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/hypershift-gomaxprocs-webhook:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
  - name: dockerfile
    value: /Dockerfile
  - name: path-context
    value: contrib/gomaxprocs-webhook
  pipelineRef:
    name: hypershift-common-operator-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-hypershift-gomaxprocs-webhook
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
