apiVersion: v1
kind: Service
metadata:
  name: gomaxprocs-webhook
  namespace: hypershift
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: gomaxprocs-webhook-tls
spec:
  selector:
    app: gomaxprocs-webhook
  ports:
  - name: https
    port: 443
    targetPort: 9443



