apiVersion: template.openshift.io/v1
kind: Template
labels:
metadata:
  name: developer-namespace
  namespace: openshift
objects:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: ${NAME}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: ${NAME}-dev
    namespace: ${NAME}
- apiVersion: v1
  kind: Secret
  metadata:
    name: ${NAME}-dev-token
    namespace: ${NAME}
    annotations:
      kubernetes.io/service-account.name: ${NAME}-dev
  type: kubernetes.io/service-account-token
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: hypershift
    namespace: ${NAME}
  rules:
  - apiGroups:
    - hypershift.openshift.io
    resources:
    - hostedclusters
    - nodepools
    - nodepools/scale
    - nodepools/admin
    verbs:
    - "*"
  - apiGroups:
    - ""
    resources:
    - secrets
    - configmaps
    verbs:
    - "*"
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: hypershift
    namespace: ${NAME}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: hypershift
  subjects:
  - kind: ServiceAccount
    name: ${NAME}-dev
    namespace: ${NAME}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: edit-0
    namespace: ${NAME}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: edit
  subjects:
  - kind: ServiceAccount
    name: ${NAME}-dev
    namespace: ${NAME}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    name: ${NAME}-namespace-patcher
  rules:
  - apiGroups:
    - ""
    resourceNames:
    - ${NAME}
    resources:
    - namespaces
    verbs:
    - patch
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: ${NAME}-namespace-patcher
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: ${NAME}-namespace-patcher
  subjects:
  - kind: ServiceAccount
    name: ${NAME}-dev
    namespace: ${NAME}
parameters:
- description: Name of developer namespace
  displayName: Name
  name: NAME
  required: true
